; Settings for one ResourceBundle

[Resource Bundle]
; the [Resource Bundle] section is the umbrella for all included resources
; in the UI all of these resources are groups and displayed together
; name and shortname are mandatory, everything else is optional
; shortname needs to be unique across all (!) installed bundles
name            = NCD Paeds MW
shortname       = ncdpaedsmw
description     =
provider        = PACHA and EKFS
version text    = September 2025
version number  = 16
icon link       = https://github.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/raw/refs/heads/main/ncdpaedsmw.png
bundled at      = 
updates link    = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/updates.md
compressed link =

; [Test Survey]
; name            = Sample Survey
; description     = 
; author          =
; version text    = 
; version number  = 1
; document link   = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/test_survey.survey_kit.json
; document type   = survey_kit.json
; icon link       = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/test_survey.png
; origin          =

; [PACHA knowledge]
; name            = PACHA knowledge
; description     = 
; author          =
; version text    = 
; version number  = 1
; document link   = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/pacha_knowledge.survey_kit.json
; document type   = survey_kit.json
; icon link       = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/pacha_knowledge.png
; origin          =

; [HRTAG - Easy]
; name            = Health Resource Allocation Game - Easy
; description     = Sample questions from the HRAG from Amsterdam KIT
; author          =
; version text    = 
; version number  = 1
; document link   = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/hrtag_-_easy.survey_kit.json
; document type   = survey_kit.json
; icon link       = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/hrtag_-_easy.png
; origin          =

; [MARS - Section F]
; name            = Mobile Application Rating Scale - F
; description     = 
; author          =
; version text    = 
; version number  = 2
; document link   = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/mars_-_section_f.survey_kit.json
; document type   = survey_kit.json
; icon link       = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/mars_-_section_f.jpg
; origin          =

; [UMUX]
; name            = UMUX
; description     = 
; author          =
; version text    = 
; version number  = 2
; document link   = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/umux.survey_kit.json
; document type   = survey_kit.json
; icon link       = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/umux.png
; origin          =

[NCD supervision]
name            = NCD supervision
description     = Health Facility supervision Tool: NCD Program
author          =
version text    = 
version number  = 1
document link   = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/ncd_supervision.survey_kit.json
document type   = survey_kit.json
icon link       = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/ncd_supervision.png
origin          =

; each named [short name] contains one documents 
; the [short name] needs to be unique
; name, version number, document link and type are mandatory
; everything else is optional
; version number sequentially increasing
; prefix for document link is assumed to be the same as for index.ini
[Paediatric NCD Guidelines]
name            = Paediatric NCD Guidelines
description     = 
author          =
version text    = 14.09.2025
version number  = 4
document link   = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/paediatric_ncd_guidelines.pdf
document type   = pdf
icon link       = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/paediatric_ncd_guidelines.png
origin          =

; [NCD Paeds MW Info]
; name            = NCD Paeds MW Info
; description     = 
; author          =
; version text    = 25.06.2025
; version number  = 1
; document link   = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/ncd_paeds_mw_info.html.zip
; document type   = html.zip
; icon link       = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/ncd_paeds_mw_info.png
; origin          =

;[(A5) Paediatric NCD Guidelines A5]
;name            = (A5) Malawi Paediatric Non-Communicable Diseases Guidelines
;description     = 
;author          =
;version text    = Draft 12.09.2024 M.K.
;version number  = 1
;document link   = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/_a5_paediatric_ncd_guidelines_a5.pdf
;document type   = pdf
;icon link       = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/_a5_paediatric_ncd_guidelines_a5.png
;origin          =
