{
    "id": "1",
    "type": "navigable",
    "rules": [],
    "steps": [
        {
            "stepIdentifier": {
                "id": "1"
            },
            "type": "intro",
            "title": "Easy track",
            "text": "Health Resource Allocation Game",
            "buttonText": "Let's go!"
        },
        {
            "stepIdentifier": {
                "id": "2"
            },
            "type": "question",
            "title": "Diagnosis?",
            "text": "A woman of 18 years, first trimester of pregnancy is extremely depressed. She is recently married and has moved to the family of her husband. (#17)",
            "answerFormat": {
                "type": "single",
                "textChoices": [
                    {
                        "value": "Hands and feet syndrome",
                        "text": "Hands and feet syndrome"
                    },
                    {
                        "value": "Kwashiorkor",
                        "text": "Kwashiorkor"
                    },
                    {
                        "value": "Epilepsy",
                        "text": "Epilepsy"
                    },
                    {
                        "value": "Asthmatic bronchitis",
                        "text": "Asthmatic bronchitis"
                    },
                    {
                        "value": "Depression",
                        "text": "Depression"
                    }
                ]
            }
        },
        {
            "stepIdentifier": {
                "id": "3"
            },
            "type": "question",
            "title": "Adequate level of treatment?",
            "text": "A woman of 18 years, first trimester of pregnancy is extremely depressed. She is recently married and has moved to the family of her husband. (#17)",
            "answerFormat": {
                "type": "single",
                "textChoices": [
                    {
                        "value": "Health Center",
                        "text": "Health Center"
                    },
                    {
                        "value": "Hospital",
                        "text": "Hospital"
                    },
                    {
                        "value": "Health Post or Health Center",
                        "text": "Health Post or Health Center"
                    },
                    {
                        "value": "Health Center or Health Post with ARI",
                        "text": "Health Center or Health Post with ARI"
                    }
                ]
            }
        },
        {
            "stepIdentifier": {
                "id": "4"
            },
            "type": "question",
            "title": "Diagnosis?",
            "text": "A girl of 11 has a cough and noisy breathing. Had such attacks several times this year. No fever. (#11)",
            "answerFormat": {
                "type": "single",
                "textChoices": [
                    {
                        "value": "Hands and feet syndrome",
                        "text": "Hands and feet syndrome"
                    },
                    {
                        "value": "Kwashiorkor",
                        "text": "Kwashiorkor"
                    },
                    {
                        "value": "Epilepsy",
                        "text": "Epilepsy"
                    },
                    {
                        "value": "Asthmatic bronchitis",
                        "text": "Asthmatic bronchitis"
                    },
                    {
                        "value": "Depression",
                        "text": "Depression"
                    }
                ]
            }
        },
        {
            "stepIdentifier": {
                "id": "5"
            },
            "type": "question",
            "title": "Adequate level of treatment?",
            "text": "A girl of 11 has a cough and noisy breathing. Had such attacks several times this year. No fever. (#11)",
            "answerFormat": {
                "type": "single",
                "textChoices": [
                    {
                        "value": "Health Center",
                        "text": "Health Center"
                    },
                    {
                        "value": "Hospital",
                        "text": "Hospital"
                    },
                    {
                        "value": "Health Post or Health Center",
                        "text": "Health Post or Health Center"
                    },
                    {
                        "value": "Health Center or Health Post with ARI",
                        "text": "Health Center or Health Post with ARI"
                    }
                ]
            }
        },
        {
            "stepIdentifier": {
                "id": "6"
            },
            "type": "question",
            "title": "Diagnosis?",
            "text": "A girl of 2 years has had epileptic seizures a few times in the past week. (#19)",
            "answerFormat": {
                "type": "single",
                "textChoices": [
                    {
                        "value": "Hands and feet syndrome",
                        "text": "Hands and feet syndrome"
                    },
                    {
                        "value": "Kwashiorkor",
                        "text": "Kwashiorkor"
                    },
                    {
                        "value": "Epilepsy",
                        "text": "Epilepsy"
                    },
                    {
                        "value": "Asthmatic bronchitis",
                        "text": "Asthmatic bronchitis"
                    },
                    {
                        "value": "Depression",
                        "text": "Depression"
                    }
                ]
            }
        },
        {
            "stepIdentifier": {
                "id": "7"
            },
            "type": "question",
            "title": "Adequate level of treatment?",
            "text": "A girl of 2 years has had epileptic seizures a few times in the past week. (#19)",
            "answerFormat": {
                "type": "single",
                "textChoices": [
                    {
                        "value": "Health Center",
                        "text": "Health Center"
                    },
                    {
                        "value": "Hospital",
                        "text": "Hospital"
                    },
                    {
                        "value": "Health Post or Health Center",
                        "text": "Health Post or Health Center"
                    },
                    {
                        "value": "Health Center or Health Post with ARI",
                        "text": "Health Center or Health Post with ARI"
                    }
                ]
            }
        },
        {
            "stepIdentifier": {
                "id": "8"
            },
            "type": "question",
            "title": "Diagnosis?",
            "text": "A boy of 26 months has no appetite, is lethargic and unhappy. Abdomen slightly distended. Hair looks dull and reddisch. Hair looks dull and reddisch. His mother, who had been away from home for 5 months is anxious to get advice. (#28)",
            "answerFormat": {
                "type": "single",
                "textChoices": [
                    {
                        "value": "Hands and feet syndrome",
                        "text": "Hands and feet syndrome"
                    },
                    {
                        "value": "Kwashiorkor",
                        "text": "Kwashiorkor"
                    },
                    {
                        "value": "Epilepsy",
                        "text": "Epilepsy"
                    },
                    {
                        "value": "Asthmatic bronchitis",
                        "text": "Asthmatic bronchitis"
                    },
                    {
                        "value": "Depression",
                        "text": "Depression"
                    }
                ]
            }
        },
        {
            "stepIdentifier": {
                "id": "9"
            },
            "type": "question",
            "title": "Adequate level of treatment?",
            "text": "A boy of 26 months has no appetite, is lethargic and unhappy. Abdomen slightly distended. Hair looks dull and reddisch. Hair looks dull and reddisch. His mother, who had been away from home for 5 months is anxious to get advice. (#18)",
            "answerFormat": {
                "type": "single",
                "textChoices": [
                    {
                        "value": "Health Center",
                        "text": "Health Center"
                    },
                    {
                        "value": "Hospital",
                        "text": "Hospital"
                    },
                    {
                        "value": "Health Post or Health Center",
                        "text": "Health Post or Health Center"
                    },
                    {
                        "value": "Health Center or Health Post with ARI",
                        "text": "Health Center or Health Post with ARI"
                    }
                ]
            }
        },
        {
            "stepIdentifier": {
                "id": "10"
            },
            "type": "question",
            "title": "Diagnosis?",
            "text": "A boy of 3 years with a known sickle-cell anaemia has swollen painful feet and cannot walk. General condition not too bad. (#34)",
            "answerFormat": {
                "type": "single",
                "textChoices": [
                    {
                        "value": "Hands and feet syndrome",
                        "text": "Hands and feet syndrome"
                    },
                    {
                        "value": "Kwashiorkor",
                        "text": "Kwashiorkor"
                    },
                    {
                        "value": "Epilepsy",
                        "text": "Epilepsy"
                    },
                    {
                        "value": "Asthmatic bronchitis",
                        "text": "Asthmatic bronchitis"
                    },
                    {
                        "value": "Depression",
                        "text": "Depression"
                    }
                ]
            }
        },
        {
            "stepIdentifier": {
                "id": "11"
            },
            "type": "question",
            "title": "Adequate level of treatment?",
            "text": "A boy of 3 years with a known sickle-cell anaemia has swollen painful feet and cannot walk. General condition not too bad. (#34)",
            "answerFormat": {
                "type": "single",
                "textChoices": [
                    {
                        "value": "Health Center",
                        "text": "Health Center"
                    },
                    {
                        "value": "Hospital",
                        "text": "Hospital"
                    },
                    {
                        "value": "Health Post or Health Center",
                        "text": "Health Post or Health Center"
                    },
                    {
                        "text": "Health Center or Health Post with ARI",
                        "value": "Health Center or Health Post with ARI"
                    }
                ]
            }
        },
        {
            "stepIdentifier": {
                "id": "12"
            },
            "type": "completion",
            "text": "Thanks for taking the test!",
            "title": "Done!",
            "buttonText": "Restart"
        }
    ]
}