; Settings for one ResourceBundle

[Resource Bundle]
; the [Resource Bundle] section is the umbrella for all included resources
; in the UI all of these resources are groups and displayed together
; name and shortname are mandatory, everything else is optional
; shortname needs to be unique across all (!) installed bundles
name            = NCD Paeds MW (chapter-ized)
shortname       = ncdpaedsmw_chapterized
description     =
provider        = PACHA and EKFS
version text    = January 2026
version number  = 2
icon link       = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/ncdpaedsmw.png
bundled at      = 
updates link    = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/ncdpaedsmw_separated/updates.md
compressed link =

; each named [short name] contains one documents 
; the [short name] needs to be unique
; name, version number, document link and type are mandatory
; everything else is optional
; version number sequentially increasing
; prefix for document link is assumed to be the same as for index.ini
[Paediatric NCD Guidelines Preface]
name            = Paediatric NCD Guidelines Preface
description     = 
author          =
version text    = 28.01.2026
version number  = 1
document link   = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/ncdpaedsmw_separated/paediatric_ncd_guidelines-preface.pdf
document type   = pdf
icon link       = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/ncdpaedsmw_separated/preface.png
origin          =

[Paediatric NCD Guidelines Chapter 1]
name            = Trauma and Emergency
description     = 
author          =
version text    = 28.01.2026
version number  = 1
document link   = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/ncdpaedsmw_separated/paediatric_ncd_guidelines-Chapter1-TraumaandEmergency.pdf
document type   = pdf
icon link       = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/ncdpaedsmw_separated/trauma.png
origin          =
color           = 0xFF60AB55

[Paediatric NCD Guidelines Chapter 2]
name            = Cardiology
description     = 
author          =
version text    = 28.01.2026
version number  = 1
document link   = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/ncdpaedsmw_separated/paediatric_ncd_guidelines-Chapter2-Cardiology.pdf
document type   = pdf
icon link       = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/ncdpaedsmw_separated/cardiology.png
origin          =
color           = 0xFF377E82

[Paediatric NCD Guidelines Chapter 3]
name            = Child Protection
description     = 
author          =
version text    = 28.01.2026
version number  = 1
document link   = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/ncdpaedsmw_separated/paediatric_ncd_guidelines-Chapter3-ChildProtection.pdf
document type   = pdf
icon link       = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/ncdpaedsmw_separated/child_protection.png
origin          =
color           = 0xFF3E529F

[Paediatric NCD Guidelines Chapter 4]
name            = Dermatology
description     = 
author          =
version text    = 28.01.2026
version number  = 1
document link   = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/ncdpaedsmw_separated/paediatric_ncd_guidelines-Chapter4-Dermatology.pdf
document type   = pdf
icon link       = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/ncdpaedsmw_separated/dermatology.png
origin          =
color           = 0xFF5D4696

[Paediatric NCD Guidelines Chapter 5]
name            = Endocrinology
description     = 
author          =
version text    = 28.01.2026
version number  = 1
document link   = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/ncdpaedsmw_separated/paediatric_ncd_guidelines-Chapter5-Endocrinology.pdf
document type   = pdf
icon link       = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/ncdpaedsmw_separated/endocrinology.png
origin          =
color           = 0xFF732D79

[Paediatric NCD Guidelines Chapter 6]
name            = Gastroenterology and food allergy
description     = 
author          =
version text    = 28.01.2026
version number  = 1
document link   = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/ncdpaedsmw_separated/paediatric_ncd_guidelines-Chapter6-Gastroenterologyandfoodallergy.pdf
document type   = pdf
icon link       = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/ncdpaedsmw_separated/gi_and_food_security.png
origin          =
color           = 0xFFBC3169

[Paediatric NCD Guidelines Chapter 7]
name            = Haematology and oncology
description     = 
author          =
version text    = 28.01.2026
version number  = 1
document link   = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/ncdpaedsmw_separated/paediatric_ncd_guidelines-Chapter7-Haematologyandoncology.pdf
document type   = pdf
icon link       = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/ncdpaedsmw_separated/oncology.png
origin          =
color           = 0xFFDA3932

[Paediatric NCD Guidelines Chapter 8]
name            = Neonatology
description     = 
author          =
version text    = 28.01.2026
version number  = 1
document link   = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/ncdpaedsmw_separated/paediatric_ncd_guidelines-Chapter8-Neonatology.pdf
document type   = pdf
icon link       = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/ncdpaedsmw_separated/neonatology.png
origin          =
color           = 0xFFeE06F38

[Paediatric NCD Guidelines Chapter 9]
name            = Nephrology
description     = 
author          =
version text    = 28.01.2026
version number  = 1
document link   = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/ncdpaedsmw_separated/paediatric_ncd_guidelines-Chapter9-Nephrology.pdf
document type   = pdf
icon link       = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/ncdpaedsmw_separated/nephrology.png
origin          =
color           = 0xFFEB9D4E

[Paediatric NCD Guidelines Chapter 10]
name            = Neurodevelopmental disorders
description     = 
author          =
version text    = 28.01.2026
version number  = 1
document link   = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/ncdpaedsmw_separated/paediatric_ncd_guidelines-Chapter10-Neurodevelopmentaldisorders.pdf
document type   = pdf
icon link       = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/ncdpaedsmw_separated/paediatric_ncd_guidelines.png
origin          =
color           = 0xFFD0AF3C

[Paediatric NCD Guidelines Chapter 11]
name            = Neurology
description     = 
author          =
version text    = 28.01.2026
version number  = 1
document link   = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/ncdpaedsmw_separated/paediatric_ncd_guidelines-Chapter11-Neurology.pdf
document type   = pdf
icon link       = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/ncdpaedsmw_separated/neurology.png
origin          =
color           = 0xFF96A843

[Paediatric NCD Guidelines Chapter 12]
name            = Pulmonology
description     = 
author          =
version text    = 28.01.2026
version number  = 1
document link   = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/ncdpaedsmw_separated/paediatric_ncd_guidelines-Chapter12-Pulmonology.pdf
document type   = pdf
icon link       = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/ncdpaedsmw_separated/pulmonology.png
origin          =
color           = 0xFF58A268

[Paediatric NCD Guidelines Chapter 13]
name            = Rheumatology
description     = 
author          =
version text    = 28.01.2026
version number  = 1
document link   = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/ncdpaedsmw_separated/paediatric_ncd_guidelines-Chapter13-Rheumatology.pdf
document type   = pdf
icon link       = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/ncdpaedsmw_separated/rheumatology.png
origin          =
color           = 0xFFBE6C38
