; Settings for one ResourceBundle

[Resource Bundle]
; the [Resource Bundle] section is the umbrella for all included resources
; in the UI all of these resources are groups and displayed together
; name and shortname are mandatory, everything else is optional
; shortname needs to be unique across all (!) installed bundles
name            = NCD Paeds MW (chapter-ized)
shortname       = ncdpaedsmw_chapterized
description     =
provider        = PACHA and EKFS
version text    = February 2026
version number  = 6
icon link       = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/ncdpaedsmw.png
bundled at      = 
updates link    = https://raw.githubusercontent.com/x-ian/ncd_paeds_mw_content_ncdpaedsmw/refs/heads/main/ncdpaedsmw_separated/updates.md
compressed link =
