<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Aptos;
	panose-1:2 11 0 4 2 2 2 2 2 4;}
@font-face
	{font-family:Roboto;
	panose-1:2 0 0 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:12.0pt;
	font-family:"Aptos",sans-serif;}
a:link, span.MsoHyperlink
	{color:#467886;
	text-decoration:underline;}
.MsoChpDefault
	{font-family:"Aptos",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:115%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:.45in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US link="#467886" vlink="#96607D" style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center'>&nbsp;</p>

<p class=MsoNormal align=center style='text-align:center'>&nbsp;</p>

<p class=MsoNormal align=center style='text-align:center'>&nbsp;</p>

<p class=MsoNormal align=center style='text-align:center'><img width=84
height=84 id="Picture 2" src="ncd_paeds_mw_info.fld/image001.png"
alt="A group of people standing in a book&#10;&#10;AI-generated content may be incorrect."></p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 1.0pt 0in'>

<p class=MsoNormal align=center style='text-align:center;border:none;
padding:0in'><i><span style='font-size:18.0pt;line-height:115%'>NCD Paeds MW</span></i></p>

<p class=MsoNormal align=center style='text-align:center;border:none;
padding:0in'><i><span style='font-size:18.0pt;line-height:115%'>&nbsp;</span></i></p>

</div>

<p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
line-height:normal'><span style='font-size:10.5pt;font-family:Roboto;
color:#5F6368;letter-spacing:.15pt;background:white'>&nbsp;</span></p>

<p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
line-height:normal'><span style='font-size:10.5pt;font-family:Roboto;
color:#5F6368;letter-spacing:.15pt;background:white'>&nbsp;</span></p>

<p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
line-height:normal'><span style='font-size:10.5pt;font-family:Roboto;
color:#5F6368;letter-spacing:.15pt;background:white'>Keep up to date with the
most recent Paediatric guidelines for Malawi. </span></p>

<p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
line-height:normal'><span style='font-size:10.5pt;font-family:Roboto;
color:#5F6368;letter-spacing:.15pt;background:white'>&nbsp;</span></p>

<p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
line-height:normal'><span style='font-size:10.5pt;font-family:Roboto;
color:#5F6368;letter-spacing:.15pt;background:white'>NCD Paeds MW allows you to
browse through guidelines without an active Internet connection.</span></p>

<p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
line-height:normal'><span style='font-size:10.5pt;font-family:Roboto;
color:#5F6368;letter-spacing:.15pt;background:white'>&nbsp;</span></p>

<p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
line-height:normal'><a
href="https://play.google.com/store/apps/details?id=mw.org.pacha.ncd_paeds_mw"><span
style='font-size:10.5pt;font-family:Roboto;letter-spacing:.15pt;background:
white'>Download</span></a><span style='font-size:10.5pt;font-family:Roboto;
color:#5F6368;letter-spacing:.15pt;background:white'> from Google Play.</span></p>

<p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
line-height:normal'><span style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 1.0pt 0in'>

<p class=MsoNormal align=center style='text-align:center;border:none;
padding:0in'><img border=0 width=87 height=87 id="Picture 1"
src="ncd_paeds_mw_info.fld/image002.png"
alt="A qr code on a white background&#10;&#10;AI-generated content may be incorrect."></p>

<p class=MsoNormal align=center style='text-align:center;border:none;
padding:0in'>&nbsp;</p>

<p class=MsoNormal align=center style='text-align:center;border:none;
padding:0in'>&nbsp;</p>

</div>

<p class=MsoNormal align=center style='text-align:center'>&nbsp;</p>

<p class=MsoNormal align=center style='text-align:center'>&nbsp;</p>

<p class=MsoNormal align=center style='text-align:center'>Made possible by</p>

<p class=MsoNormal align=center style='text-align:center'><img border=0
width=65 height=46 id="Picture 4" src="ncd_paeds_mw_info.fld/image003.png"
alt="A logo for a child health association&#10;&#10;AI-generated content may be incorrect.">              
<img border=0 width=52 height=46 id="Picture 3"
src="ncd_paeds_mw_info.fld/image004.png"
alt="A grey and blue text on a white background&#10;&#10;AI-generated content may be incorrect.">               <img
border=0 width=46 height=46 id="Picture 5"
src="ncd_paeds_mw_info.fld/image005.png"
alt="A coat of arms with lions and lions&#10;&#10;AI-generated content may be incorrect."></p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 1.0pt 0in'>

<p class=MsoNormal align=center style='text-align:center;border:none;
padding:0in'>&nbsp;</p>

</div>

<p class=MsoNormal align=center style='text-align:center'>&nbsp;</p>

<span style='font-size:12.0pt;line-height:115%;font-family:"Aptos",sans-serif'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal>&nbsp;</p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 1.0pt 0in'>

<p class=MsoNormal align=center style='text-align:center;border:none;
padding:0in'><b>View guidelines</b></p>

<p class=MsoNormal style='text-align:justify;border:none;padding:0in'>Simply
choose the relevant guidelines on the main Resources screen to view the
content. Here you can scroll up and down the text. Rotate your screen to switch
from vertical to horizontal screen layout. Zoom in and out as need with a zoom
finger gesture or the +/- buttons on top. Advanced navigation is accessible
through the book icon in the lower left corner of the guidelines view. </p>

<p class=MsoNormal align=center style='text-align:center;border:none;
padding:0in'><b>Browse through table of content</b></p>

<p class=MsoNormal style='text-align:justify;border:none;padding:0in'>If you
need quick access to certain chapters, you can use the TOC (table of content)
view to directly go to the relevant areas.</p>

<p class=MsoNormal align=center style='text-align:center;border:none;
padding:0in'><b>Search</b></p>

<p class=MsoNormal style='text-align:justify;border:none;padding:0in'>Using the
full text search allows you to search for keywords within the text and jump
from one result to the next one.</p>

<p class=MsoNormal align=center style='text-align:center;border:none;
padding:0in'><b>Bookmarks</b></p>

<p class=MsoNormal style='text-align:justify;border:none;padding:0in'>You can mark
specific areas within the text and quickly jump back to these markers. Press
and hold your finger over the start of the text you want to mark. Adjust the
text selection as needed and choose the yellow ball on top of the screen to use
the selection as a colored marker. Note that bookmarks might become invalid if
a significant update to the content of the guidelines was made.</p>

<p class=MsoNormal align=center style='text-align:center;border:none;
padding:0in'>&nbsp;</p>

</div>

<p class=MsoNormal align=center style='text-align:center'>&nbsp;</p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 1.0pt 0in'>

<p class=MsoNormal align=center style='text-align:center;border:none;
padding:0in'><b>Update content</b></p>

<p class=MsoNormal style='text-align:justify;border:none;padding:0in'>NCD Paeds
MW already contains the most recent version of the guidelines. However over
time updated guideline might become available. NCD Paeds MW will indicate such
updates. To update, simply go to the Settings menu (3 dots in top right corner
of the main screen, choose Settings, and press the circular arrow of the
content respective content bundle. Ensure that you have an Internet connection
while updating. </p>

<p class=MsoNormal align=center style='text-align:center;border:none;
padding:0in'>&nbsp;</p>

</div>

<p class=MsoNormal align=center style='text-align:center'>&nbsp;</p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 1.0pt 0in'>

<p class=MsoNormal align=center style='text-align:center;border:none;
padding:0in'><b>Trainings / survey</b></p>

<p class=MsoNormal style='border:none;padding:0in'>To be defined</p>

<p class=MsoNormal style='border:none;padding:0in'>&nbsp;</p>

</div>

</div>

</body>

</html>
